# webflux-ds

./: Dockerfile  docker-compose.yaml  pom.xml  readme
src/main/java/com/asseco/assecods/: AssecoDsApplication.java  FileController.java  FileData.java  FileRepository.java  FileService.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-file-data-table.xml  db.changelog-master.xml
src/test/java/com/asseco/assecods/: AssecoDsApplicationTests.java  FileControllerItTest.java  FileServiceTest.java
